---

- hosts: tempest
  roles:
    - tobiko-zuul
    - tobiko-configure


- hosts: all
  roles:
    - role: copy-build-sshkey
      vars:
        copy_sshkey_target_user: zuul

    - role: multi-node-setup

    - role: orchestrate-devstack
