---

- block:
    - name: "get installed git version"  # noqa 303
      shell: >
        git --version
      register: get_git_gersion

  rescue:
    - name: "install Git packages"
      become: true
      package:
        name: git

    - name: "get installed git version"  # noqa 303
      shell: >
        git --version
      register: get_git_gersion


- name: "show installed git version"
  debug:
    var: get_git_gersion.stdout
    verbosity: 1
