---

python_packages:
  python:
    - aria2
    - gcc
    - libbz2-dev
    - libreadline-dev
    - libssl-dev
    - libsqlite3-dev
    - make
    - python
    - python-pip
    - zlib1g-dev
  python3:
    - python3
    - python3-pip
  python3.6:
    - python3.6
    - python3.6-pip
