---

- name: check if {{ tobiko_log_file }} file exists
  stat:
    path: "{{ tobiko_log_file }}"
  register: check_tobiko_log_file


- name: "Collect {{ tobiko_log_file }} file"
  synchronize:
    dest: "{{ collect_files_dir }}"
    mode: pull
    src: "{{ tobiko_log_file }}"
    verify_host: true
  when: check_tobiko_log_file.stat.exists
