---

- name: 'set step variables'
  set_fact:
    '{{ item.0 }}': '{{ item.1 }}'
  loop: '{{ test_step | dictsort }}'
  loop_control:
    label: '{{ item.0 }} = {{ item.1 }}'


- name: 'set test step index'
  set_fact:
    tox_step_index: "{{ (tox_step_index | int) + 1 }}"
  when:
    - (test_workflow_steps | length) > 1


- name: '{{ test_step.tox_description }}'
  include_role:
    name: tobiko-tox
