---

ssh_local_key_file: '{{ playbook_dir }}/ssh_identity'
ssh_key_file: '{{ ansible_user_dir }}/.ssh/id_{{ ssh_key_algorithm }}'
ssh_key_algorithm: ecdsa
ssh_key_size: 521
ssh_key_user: '{{ ansible_ssh_user }}'
