---

python_command: '/usr/bin/python{{ python_version }}'

python_package_name: "python{{ python_version | regex_replace('\\.', '') }}"

python_packages:
  - bzip2-devel
  - gcc
  - make
  - openssl-devel
  - readline-devel
  - sqlite-devel
  - zlib-devel
  - '{{ python_package_name }}'
  - '{{ python_package_name }}-devel'
  - '{{ python_package_name }}-setuptools'
  - '{{ python_package_name }}-virtualenv'
