---

- hosts: all
  roles:
    - role: ../roles/python
      vars:
        python_command: python3.8
        python_version: "3.8"
        python_release: "3.8.0"
        pip_command: pip3.8
        pip_install_packages:
          - virtualenv
          - tox
