---

- name: "Check Python command '{{ python_command }}'"
  command: "{{ python_command }} --version"


- name: "Check Python command version is '{{ python_version }}'"
  command: |
      {{ python_command }} '{{ tobiko_dir }}/tools/ci/python_version' \
        --check-prefix


- name: "Check Tox command: '{{ tox_command }}'"
  command:
    chdir: "{{ tox_dir }}"
    cmd: "{{ tox_command }} --version"
